{
  "name": "rayhana-suites",
  "version": "1.0.0",
  "description": "ريحانة للوحدات السكنية - Rayhana Residential Units ERP",
  "main": "main.js",
  "author": "Rayhana Management",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "reset-db": "node reset-db.js",
    "import-guests": "node import-guests.js",
    "lint": "eslint .",
    "circular": "node scripts/circular.js",
    "test:unit": "jest --runInBand --silent tests/unit",
    "test:e2e": "node tests/e2e/run.js",
    "test:all": "npm run lint && npm run circular && npm run test:unit && npm run test:e2e",
    "build": "electron-builder --win",
    "builder": "electron-builder --win",
    "dist": "electron-builder --win",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "sql.js": "^1.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "acorn": "^8.18.0",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "madge": "^8.0.0",
    "playwright": "^1.63.0"
  },
  "build": {
    "appId": "com.rayhana.suites",
    "productName": "Rayhana Suites",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rayhana Suites",
      "uninstallDisplayName": "Rayhana Suites",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "deleteAppDataOnUninstall": false,
      "artifactName": "Rayhana-Suites-Setup-${version}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "db/**/*",
      "ipc/**/*",
      "backupScheduler.js",
      "icon.ico",
      "rayhana-logo.png",
      "login.html",
      "login.js",
      "dashboard.html",
      "dashboard.js",
      "dashboard/**/*",
      "styles.css",
      "assets/**/*",
      "node_modules/**/*"
    ]
  }
}
